// variables specific to the main layout
$padding-lrg: 50px;
$padding-med: 35px;
$padding-sml: 20px;

$nav-height: 60px;

$left-sidebar-width: 275px;
$left-sidebar-width-small: 100px;

$main-content-width: 600px;

$right-sidebar-width: 325px;
$right-sidebar-width-sml: 250px;

// top nav bar
// is hidden until mobile view
.navbar {
  width: 100%;
  height: $nav-height;
  background-color: $color-background-medium;
  position: fixed;
  top: 0;
  display: none;

  // show nav at top
  @media (max-width: 780px) {
    display: block;
  }
}

// wrapper around entire content - excluding top nav
.main-wrapper {
  padding: $padding-lrg;

  @media (max-width: 1300px) {
    padding: $padding-med;
  }

  @media (max-width: 850px) {
    padding: $padding-sml;
  }

  @media (max-width: 500px) {
    padding: 10px;
  }
}

// grid encompassing the 3 columns
.layout {
  display: grid;
  grid-template-columns: $left-sidebar-width $main-content-width $right-sidebar-width;
  gap: $padding-lrg;
  margin: 0 auto;

  width: fit-content;

  // reduce size of first column
  @media (max-width: 1430px) {
    grid-template-columns: $left-sidebar-width-small $main-content-width $right-sidebar-width;
  }

  // reduce grid gap
  @media (max-width: 1300px) {
    gap: $padding-med;
  }

  // reduce size of third column
  @media (max-width: 1200px) {
    grid-template-columns: $left-sidebar-width-small $main-content-width $right-sidebar-width-sml;
  }

  // remove third column
  @media (max-width: 1120px) {
    grid-template-columns: $left-sidebar-width-small $main-content-width;
  }

  // reduce grid gap
  @media (max-width: 850px) {
    gap: $padding-sml;
  }

  // remove first column
  @media (max-width: 780px) {
    grid-template-columns: $main-content-width;
  }

  // make room for new top nav
  @media (max-width: 780px) {
    margin-top: $nav-height;
  }

  // make width 100% of whatever current screen width
  @media (max-width: 660px) {
    width: 100%;
    grid-template-columns: 1fr;
  }
}

// sidebar. suggested freinds etc
.layout__right-sidebar {
  position: fixed;
  width: $right-sidebar-width;
  height: 400px;
  background-color: $color-background-medium;
  border-radius: 15px;
  padding: $padding-sml;

  // reduce size of first column
  @media (max-width: 1200px) {
    width: $right-sidebar-width-sml;
  }

  // remove third column
  @media (max-width: 1120px) {
    display: none;
  }
}

// sidebar. navigation
.layout__left {
  &-container {
    height: 400px;

    // remove first column
    @media (max-width: 780px) {
      display: none;
    }
  }

  &-content {
    background-color: $color-background-medium;
    position: fixed;
    width: $left-sidebar-width;
    height: 400px;
    border-radius: 15px;
    padding: $padding-sml;

    // reduce size of first column
    @media (max-width: 1430px) {
      width: $left-sidebar-width-small;
    }

    // remove first column
    @media (max-width: 780px) {
      display: none;
    }
  }
}

// middle column. feed / profile area
.layout__main {
  height: 1000px;
  background-color: $color-background-medium;
  border-radius: 15px;
  padding: $padding-sml;
}
